.card {
  width: 30%;
  margin: 0px auto;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  align-items: center;

}
.container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
.item {
      width: 90%;
      margin: 0px auto;
  }
.actions{
      display: flex;
      margin-left: 130px;

  }
  .article-list {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 0px auto;
    align-content: center;
}




